# Wines-Rating-API-Rest

./: README.md  pom.xml
dump/: dump.sql
src/main/java/es/client/: CC.java  RestClient.java
src/main/java/es/config/: Config.java
src/main/java/es/model/: FriendWines.java  RatingUpdate.java  User.java  UserRecommendations.java  UserUpdate.java  UserWine.java  Wine.java  WineUpdate.java
src/main/java/es/repository/: FollowersRepository.java  UserRepository.java  UserWineRepository.java  WineRepository.java
src/main/java/es/resources/: FollowersResource.java  HealthCheckResource.java  UserResource.java  UserWineResource.java  WineResource.java
src/main/java/es/schema/: db.sql
src/main/java/es/utils/: DatabaseUtil.java
src/main/webapp/WEB-INF/: web.xml
